* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.6;
    background-color: #361134;
    color: #FFFFFF;
    padding: 20px;
}

/*header {
    background-color: #B0228C;
    color: #FFFFFF;
    padding: 20px 0;
    text-align: center;
}*/


.header h1 {
    margin: 0;
    font-size: 2.5em;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: 20px auto;
}

#sobre-mi {
    background-color: #EA3788;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#sobre-mi img {

    max-width: 300px;
    border-radius: 50%;
    margin-bottom: 20px;

}

#sobre-mi p {

    max-width: 800px;
    text-align: center;
}


#Hobbies {
    background-color: #E56B70;
    padding: 20px;
}


.hobbies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.hobbies-img {
    text-align: center;
}

.hobbies-img img {
    width: 100%;
    height: 50%;
    max-width: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.hobbies-img p {
    margin-top: 10px;
    font-weight: bold;
}

#redes {
    background-color: #EA3788;
    padding: 20px;
}

.redes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.redes-box {
    background-color: #B0228C;
    padding: 15px;
    text-align: center;
    border-radius: 10px;

}

.redes-box h3 {
    margin-bottom: 10px;
}

.redes-box p {
    margin-bottom: 10px;
}

.red-social-img {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    margin-right: 8px;
}

#contacto {
    background-color: #B0228C;
    padding: 20px;
    text-align: center;
}

footer {
    margin-top: 20px;
    text-align: center;
    padding: 20px;
    background-color: #EA3788;
}


@media (min-width: 768px) {
    .container {
        grid-template-columns: 1fr, 1fr;
    }


    /*#sobre-mi {
        flex-direction: row;
        justify-content: space-around;
    }*/

    /*.hobbies-img {
        width: 400px;
        height: 400px;
    }*/

    .redes-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {

    header h1 {
        font-size: 1.8em;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 5px 0;
    }

    .container {
        padding: 10px;
    }

    #sobre-mi img {
        max-width: 150px;
    }

    .hobbies-grid {
        grid-template-columns: 1fr;
    }

    .redes-grid {
        grid-template-columns: 1fr;
    }

    .redes-box {
        padding: 10px;
    }

}